<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh S</title>
</head>
<style>
body{
    background-color: rgba(103, 235, 191, 0.515);
    background-size: cover;
}
.S{
    color:orange;
}
.Image{
    width: 100px;
    border-radius: 300px;
}
.place{
    color: black;
}
.hr{
    width: 100px;
     
}
.contact {
    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
}
.home{

    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
}

.education{
    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
}
.skills{
    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
}
.hobbies{
    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
}
</style>
<body>
    <pre>

    </pre>
    <table>
        <tr >
            <td><img src="Suri.jpeg" alt="" class="Image"></td>
            <th class="S"><h2>Suresh S</h2> <h5 class="place">Banglore , India</h5></th> 
        </tr>
        
    </table>
    
    
    <table>
        <tr>
             </td>
            <td><a href="#" class="home">Home</a></td>
            <td><a href="#" class="education">Education</a></td>
            <td><a href="#" class="hobbies">Hobbies</a></td>
            <td><a href="#" class="skills">Skills</a></td>
            <td><a href="#" class="contact">Contact</a>
        </tr>
    </table>

    <hr color="grey" class="hr">
<div id="hobbies">
    <h5 >My Hobbies</h5>
<ol>
<li>Reading Books</li>
<li>Travelling</li>
<li>Music</li>
<li>Programming</li>
</ol>
</div>
<div id="skills">
    <h4>Skills : FULL STACK JAVA DEVELOPER</h4>
</div>


<div id="education">
<h5 >Education</h5>
<table>
    <tr>
        <td>High School :</td>
        <td>Shri Ramakrishna Sharada Devi Vidya Mandira </td>
    </tr>
<tr>
    <td>Puc  :</td>
    <td>AES Nationala PU College</td>
</tr>
<tr>
    <td>College :</td>
    <td>Government Science College ( Autonomous)</td>
</tr>
</table>
</div>

<div id="contact">
<div class="instagram">
    <img src="" alt="Instagram">
    <a href="">@su_r_e_sh6</a>
</div>

<div>
    <img src="" alt="Twitter" class="twitter">
    <a href="">@su_r_e_sh6</a>
</div>

<div>
    <img src="" alt="Facebook" class="facebook">
    <a href="">@su_r_e_sh6</a>
    
</div>

</div>
</body>
</html>
    
